# TabooScript

./: .gitignore  LICENSE  README.md  Start.md  _coverpage.md  _sidebar.md  build.gradle  gradle.properties  index.html  internalapi.md  tlibapi.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ExampleCommand.groovy  JoinEffect.groovy  Test.groovy
src/main/java/com/ilummc/tlib/scripting/: PropertyGroovyObject.java  TabooLibSetup.java  TabooScript.java  TabooScriptCommand.java  TabooScriptMain.java  TsConfig.java
src/main/java/com/ilummc/tlib/scripting/api/: EventRegistrar.java  GroovyPluginApi.java  ItemStackBuilder.java  PotionEffectBuilder.java  SingleListener.java  TabooScriptAPI.java  TabooScriptApi.java  TabooScriptingApi.java
src/main/java/com/ilummc/tlib/scripting/bstats/: Metrics.java
src/main/java/com/ilummc/tlib/scripting/bukkit/: DescriptionSpec.java  EventRegistrar.java  GroovyDescription.java  GroovyPlugin.java  GroovyPluginClassLoader.java  GroovyPluginLoader.java  SingleListener.java
src/main/java/com/ilummc/tlib/scripting/groovy/: GroovyProcessor.java  GroovyProperty.java
src/main/java/com/ilummc/tlib/scripting/monitor/: PluginMonitor.java
src/main/java/com/ilummc/tlib/scripting/script/: EntityAPI.java  InternalAPI.java  InternalApi.java  LocationAPI.java  NumberAPI.java  SoundAPI.java  TabooLibAPI.java  YamlAPI.java
src/main/java/com/ilummc/tlib/scripting/script/builder/: ItemStackBuilder.java  (+1 more)
src/main/java/com/ilummc/tlib/scripting/scriptapi/: EventRegistrar.java  GroovyPluginApi.java  InternalApi.java  ItemStackBuilder.java  PotionEffectBuilder.java  SingleListener.java  TabooScriptingApi.java
src/main/java/com/ilummc/tlib/scripting/tlib/: TabooLibApi.java
src/main/java/com/ilummc/tlib/scripting/util/: Entries.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
