import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven { url 'https://bkm016.github.io/TabooLib/repo/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0'
    compile 'org.ow2.asm:asm-commons:6.2'
    compile fileTree(dir:'libs',includes:['*jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

